{
    "color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
    "fade_fold_buttons": false,
    "flatland_sidebar_tree_xsmall": true,
    "flatland_square_tabs": true,
    "font_face": "Consolas",
    "font_size": 13,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "rulers":
    [
        80
    ],
    "scorll_past_end": true,
    "show_minimap": false,
    "theme": "Flatland Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "find_selected_text": true
}
