{
    "theme": "Flatland Dark.sublime-theme",
    "color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
    "font_face": "Source Code Pro",
    "font_size": 13,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "fade_fold_buttons": false,
    "rulers":
    [
        80
    ],
    "scorll_past_end": true,
    "show_minimap": false,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".idea"]
}