; Summary: Proxy Switchy! Exported Rule List
; Date: 2/12/2014
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://*.twitter.com/*
*://twitter.com/*
*://*.youtube.com/*
*://*.evernote.com/*
*://t.co/*
*://*.wikipedia.org/*
*://*.google.com.hk/*
*://*.w3schools.com/*
*://*.github.com/*
*://*.wordpress.com/*
*://*.builtwithbootstrap.com/*
*://*.googleusercontent.com/*
*://*.jquery.com/*
*://*.slideshare.net/*
*://*.fbcdn.net/*
*://*.google.com/*
*://*.ytimg.com/*
*://*.blogspot.com/*
*://*.path.com/*
*://*.veryawesomeworld.com/*
*://blip.tv/*
*://*.blip.tv/*
*://*.sourceforge.net/*
*://mitchribar.com/*
*://*.vim.org/*
*://*.appspot.com/*
*://openshift.redhat.com/*
*://*.redhat.com/*
*://youtu.be/*
*://*.blogblog.com/*
*://jsfiddle.net/*
*://*.interviewstreet.com/*
*://*.interviewstreet.com/*
*://thephpcode.com/*
*://blog.cnizz.com/*
*://blog.jobbole.com/*
*://*.jobbole.com/*
*://*.cbsnews.com/*
*://*.googletagservices.com/*
*://*.googlesyndication.com/*
*://*.vimeo.com/*
*://*.googlesyndication.com/*
*://*.googletagservices.com/*
*://*.youtube-nocookie.com/*
*://*.apple.com.cn/*
*://*.tutorialspoint.com/*
*://adelineyenmah.com/*
*://d.leaskh.com/*
*://rubyonrails.org/*
*://learnvimscriptthehardway.stevelosh.com/*
*://pilotmoon.com/*
*://*.chrome.com/*
*://kapeli.com/*
*://*.readability.com/*
*://*.unixmen.com/*
*://pastebin.com/*
*://*.macbartender.com/*
*://*.21andy.com/*
*://target.georiot.com/*
*://nodejs.org/*
*://prefixr.com/*
*://*.csscompressor.com/*
*://huaidan.org/*
*://blog.cuoluo.net/*
*://*.khotyn.com/*
*://riku.me/*
*://jingpin.org/*
*://*.go-vpn.com/*
*://*.malsup.com/*
*://*.plupload.com/*
*://orbited.org/*
*://*.koch.ro/*
*://vmtimes.com/*
*://*.iredmail.org/*
*://*.markhneedham.com/*
*://*.cypressnorth.com/*
*://betterexplained.com/*
*://*.appledaily.com.tw/*
*://*.yahoo.com/*
*://*.yahoo.com/*
*://linuxcommand.org/*
*://*.linuxcommand.org/*
*://instagram.com/*
*://linuxcommand.org/*
*://imlonghao.com/*
*://*.dillerdesign.com/*
*://*.yelotofu.com/*
*://m-storage.googlecode.com/*
*://packery.metafizzy.co/*
*://*.fpdf.org/*
*://*.imagemagick.org/*
*://blog.xdite.net/*
*://git.wiki.kernel.org/*
*://beanstalkapp.com/*
*://tweets.seraph.me/*
*://*.zuola.com/*
*://*.pixelbeat.org/*
*://*.flickr.com/*
*://phonegap.com/*
*://bugfixer.endel.me/*
*://*.lampblog.net/*
*://*.mf8.com.cn/*
*://*.wretch.cc/*
*://craigsworks.com/*
*://pjax.heroku.com/*
*://larryzhao.com/*
*://alpha.app.net/*
*://*.github.io/*
*://lesscss.org/*
*://*.mobile01.com/*
*://selfsolve.apple.com/*
*://*.feedly.com/*
*://*.alfredapp.com/*
*://ubuntuforums.org/*
*://modernizr.com/*
*://blog.zhaojie.me/*
*://*.fifa.com/*
*://*.live.com/*
*://diagramo.com/*
*://*.pixnet.net/*
*://*.mindjet.com/*
*://bitbucket.org/*
*://devgirl.org/*
*://*.phonegapcn.com/*
*://*.phonegapcn.com/*
*://prezi.com/*
*://*.nihilogic.dk/*
*://entityjs.com/*
*://chrome.angrybirds.com/*
*://jsgamesoup.net/*
*://ebay.com/*
*://kineticjs.com/*
*://*.lostdecadegames.com/*
*://*.ehmac.ca/*
*://dribbble.com/*
*://*.script-tutorials.com/*
*://retinajs.com/*
*://*.blackberry.com/*
*://railstutorial.org/*
*://*.amazon.com/*
*://vimeo.com/*
*://incident57.com/*
*://*.vimeocdn.com/*
*://*.trottercashion.com/*
*://malsup.com/*
*://codeigniter.org.cn/*
*://*.jquerymobile.com/*
*://m.stanford.edu/*
*://*.wishlly.com/*
*://*.photoswipe.com/*
*://*.last.fm/*
*://*.elance.com/*
*://*.mozilla.org/*
*://railsforzombies.org/*
*://*.pythonanywhere.com/*
*://*.fmwtc.net/*
*://*.ibm.com/*
*://runnable.com/*
*://*.lifeofpimovie.com/*
*://*.djangoproject.com/*
*://angularjs.org/*
*://*.angularjs.org/*
*://*.madeiracloud.com/*
*://*.pakzilla.com/*
*://grasshopperpebbles.com/*
*://37signals.com/*
*://*.news.gov.hk/*
*://*.cnpythoner.com/*
*://*.quora.com/*
*://*.dfbjbpx.com/*
*://*.apple.com.cn/*
*://*.liuxueshenggongyu.com/*
*://*.2shared.com/*
*://*.spotify.com/*
*://compass-style.org/*
*://stackoverflow.com/*
*://class.coursera.org/*
*://*.cloudfront.net/*
*://*.microsoft.com/*
*://cssdeck.com/*
*://*.screenr.com/*
*://npmjs.org/*
*://*.panoramio.com/*
*://*.sencha.com/*
*://*.eleventhedition.com/*
*://*.opera.com/*
*://timeline.verite.co/*
*://*.gistboxapp.com/*
*://*.emoji-cheat-sheet.com/*
*://*.geekpedia.com/*
*://css3generator.com/*
*://js2coffee.org/*
*://*.staticflickr.com/*
*://pictos.cc/*
*://livejs.com/*
*://hammerformac.com/*
*://teahour.fm/*
*://*.booking.com/*
*://*.amazonaws.com/*
*://*.mozilla.net/*
*://*.google.cn/*
*://developer.cdn.mozilla.net/*
*://nginx.com/*
*://*.icloud.com/*
*://*.gitlab.com/*
*://rubygems.org/*
*://bitp.it/*
*://*.hacksparrow.com/*
*://*.udemy.com/*
*://sindresorhus.com/*
*://meta-graphical.com/*
*://*.facebook.com/*
*://*.blogger.com/*
*://speakerdeck.com/*
*://*.s3.amazonaws.com/*
*://subtlepatterns.com/*
*://instasrc.com/*
*://ihower.tw/*
*://squareup.com/*
*://*.ruby-toolbox.com/*
*://jekyllrb.com/*
*://*.archlinuxcn.org/*
*://sidebar.io/*
*://api.jquery.com/*
*://*.archlinux.org/*
*://fontawesome.io/*
*://fontastic.me/*
*://fontello.com/*
*://*.daloradius.com/*
*://*.gravatar.com/*
*://icomoon.io/*
*://*.yimg.com/*
*://*.ibm.com/*
*://*.kenengba.com/*
*://*.haoluobo.com/*
*://pragmatic.ly/*
*://*.wistia.net/*
*://spmjs.org/*
*://*.deviantart.com/*
*://*.apple.com/*
*://i.imgur.com/*
*://getbootstrap.com/*
*://ghbtns.com/*
*://*.devthought.com/*
*://jsbeautifier.org/*
*://*.jetstrap.com/*
*://jetstrap.com/*
*://*.bootstraptor.com/*
*://spinejs.com/*
*://*.rubyinside.com/*
*://*.topsy.com/*
*://adioso.com/*
*://expressjs.com/*
*://nodejsmodules.org/*
*://benfrain.com/*
*://*.ubuntugeek.com/*
*://*.bennadel.com/*
*://*.wix.com/*
*://*.parastorage.com/*
*://*. parastorage.com/*
*://*.parastorage.com/*
*://*.clicktorelease.com/*
*://it-ebooks.info/*
*://*.woothemes.com/*
*://launchpad.net/*
*://google-developers.appspot.com/*
*://*.ubuntu.com/*
*://survey.g..doubleclick.net/*
*://*.pocoo.org/*
*://*.airbnb.com/*
*://*.muscache.com/*
*://*.googletagmanager.com/*
*://*.newrelic.com/*
*://linuxg.net/*
*://*.akamaihd.net/*
*://*.a.uxengine.net/*
*://progit.org/*
*://*.ruby-lang.org/*
*://responsive-nav.com/*
*://gskinner.com/*
*://resrc.io/*
*://*.railstutorial.org/*
*://*.heroku.com/*
*://gitlab.org/*
*://superuser.com/*
*://*.ituring.com.cn/*
*://*.whitehouse.gov/*
*://*.gopagoda.com/*
*://*.ruby-doc.org/*
*://*.vagrantup.com/*
*://*.ie6countdown.com/*
http://*.googlevideo.com/*
http://*.googlesyndication.com/*
http://*.ytimg.com/*
*://daneden.me/*
*://*.birmingham.ac.uk/*
*://macaw.co/*
*://*.framerjs.com/*
*://*.stackoverflow.com/*
*://*.disqus.com/*
*://*.sstatic.net/*
*://marboo.biz/*
*://*.shlug.org/*
*://*.shlug.org/*
*://*.ifixit.com/*
*://*.googlevideo.com/*
*://*.ytimg.com/*
*://cdnjs.com/*
*://javascriptmvc.com/*
*://*.javascriptmvc.com/*
*://mediacdn.disqus.com/*
*://appshopper.com/*
*://appzapp.us/*
*://jqueryvalidation.org/*
*://*.bassistance.de/*
*://*.vpncloud.me/*
*://*.commonjs.org/*
*://5by5.tv/*
*://*.idoceonline.com/*
*://*.navicat.com.cn/*
*://*.designly.com/*
*://*.dropbox.com/*
*://*.google-analytics.com/*
*://*.bastardsbook.com/*
*://onlycoin.com/*
*://*.codeplex.com/*
*://bl.ocks.org/*
*://threejs.org/*
*://*.mikehibbert.me.uk/*
*://jekyllthemes.org/*
*://*.crm-students.com/*
*://*.dlanham.com/*
*://ifttt.com/*
*://rubylearning.com/*
*://lastpass.com/*
*://*.gnome.org/*
*://*.herokuapp.com/*
*://liondiskmaker.com/*
*://*.nydailynews.com/*
*://*.sirver.net/*
*://freeweibo.com/*
*://digg.com/*
*://*.gamebase.com.tw/*
*://*.appcelerator.com/*
*://tryruby.org/*
*://spectacleapp.com/*
*://*.china30s.com/*
*://*.brightcove.com/*
*://*.capitalvue.com/*
*://*.scorecardresearch.com/*
*://*.conviva.com/*
*://*.tmagazine.com/*
*://bkasoft.com/*
*://*.zivotjednekuchyne.cz/*
*://*.victorcoulon.fr/*
*://rubykoans.com/*
*://*.googlecode.com/*
*://*.cheat-sheets.org/*
*://overapi.com/*
*://*.python.org/*
*://minus.com/*
*://*.minus.com/*
*://huacnlee.com/*
*://mygoare.com/*
*://star.sgst.cn/*
*://*.favicon.cc/*
*://*.gmodules.com/*
*://*.lagom.nl/*
*://*.disquescdn.com/*
*://nokogiri.org/*
*://*.tkdocs.com/*
*://*.gzchangkuan.com/*
*://*.activestate.com/*
*://*.paddle.com/*
*://*.paddle.com/*
*://*.scmp.com/*
*://*.apache.org/*
*://cn.nytimes.com/*
*://braumeister.org/*
*://*.brew.sh/*
*://sourcegraph.com/*
*://*.*.tumblr.com/*
*://pow.cx/*
*://vim.wikia.com/*
*://*.chinazikao.com/*
*://*.fandango.com/*
*://mesheven.com/*
*://about.me/*
*://*.nytimes.com/*
*://*.skype.com/*
*://*.v2ex.com/*
*://*.bitbucket.org/*
*://*.jetbrains.com/*
*://xingongju.com/*
*://*.gstatic.com/*
*://git-scm.com/*
*://sourceforge.net/*
*://*.placehold.it/*
*://bit.ly/*
*://ellislab.com/*
*://mitchmckenna.com/*
*://*.screencast-o-matic.com/*
*://*.uushare.com/*
*://sourceforge.net/*
*://soft.macx.cn/*
*://php.net/*
*://*.php.net/*
*://*.tumblr.com/*
*://*.gaug.es/*
*://*.renminbao.com/*
*://*.phpframeworks.com/*
*://blog.longwin.com.tw/*
*://denapo.li/*
*://*.googleapis.com/*
*://friendfeed.com/*
*://ssl.gstatic.com/*
*://ssl.gstatic.com/*
*://twitter.github.com/*
*://lh4.ggpht.com/*
*://*.ggpht.com/*
*://*.googleadservices.com/*
*://*.youtube.com/*
*://foursquare.com/*
*://*.4sqi.net/*
*://ping.chartbeat.net/*
*://github.com/*
*://raw.github.com/*
*://*.bbc.co.uk/*
*://*.twimg.com/*
*://*.backtrack-linux.org/*
*://*.macuknow.com/*
*://*.wired.com/*
*://*.aliengu.com/*
*://*.codeboxapp.com/*
*://*.theverge.com/*
*://download.cnet.com/*
*://*.123rf.com/*
*://*.cnn.com/*
*://getsatisfaction.com/*
*://congahead.com/*
*://net.tutsplus.com/*
*://bbs.powerapple.com/*
*://skydrive.live.com/*
*://*.adobe.com/*
*://*.jamwithchrome.com/*
*://michelf.com/*
*://*.imgur.com/*
*://imgur.com/*
*://*.wikibooks.org/*
*://*.wikimedia.org/*
*://*.linkedin.com/*
*://*.electronicsnews.com.au/*
*://*.cloudflare.com/*
*://*.licdn.com/*
*://*.mesheven.com/*
*://*.vodori.com/*
*://misoproject.com/*
*://phonegap.com/*
*://*.npmjs.org/*
*://*.apache.org/*
*://*.oracle.com/*
*://*.phonegap.com/*
*://*.tutsplus.com/*
*://easings.net/*
*://bbs.wwsz.hk/*
*://backbonejs.org/*
*://*.knockoutjs.com/*
*://c3js.org/*
*://dimplejs.org/*
*://christopheviau.com/*
*://letteringjs.com/*

[regexp]


#END
