; Summary: Proxy Switchy! Exported Rule List
; Date: 12/26/2013
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://*.twitter.com/*
*://twitter.com/*
*://*.youtube.com/*
*://*.evernote.com/*
*://t.co/*
*://*.wikipedia.org/*
*://*.google.com.hk/*
*://*.w3schools.com/*
*://*.github.com/*
*://*.wordpress.com/*
*://*.builtwithbootstrap.com/*
*://*.googleusercontent.com/*
*://*.jquery.com/*
*://*.slideshare.net/*
*://*.fbcdn.net/*
*://*.google.com/*
*://*.ytimg.com/*
*://*.blogspot.com/*
*://*.path.com/*
*://www.veryawesomeworld.com/*
*://blip.tv/*
*://*.blip.tv/*
*://*.sourceforge.net/*
*://mitchribar.com/*
*://www.vim.org/*
*://*.appspot.com/*
*://openshift.redhat.com/*
*://*.redhat.com/*
*://youtu.be/*
*://*.blogblog.com/*
*://jsfiddle.net/*
*://www.interviewstreet.com/*
*://*.interviewstreet.com/*
*://thephpcode.com/*
*://blog.cnizz.com/*
*://blog.jobbole.com/*
*://*.jobbole.com/*
*://www.cbsnews.com/*
*://*.googletagservices.com/*
*://*.googlesyndication.com/*
*://*.vimeo.com/*
*://*. googlesyndication.com/*
*://*. googletagservices.com/*
*://www.youtube-nocookie.com/*
*://*.apple.com.cn/*
*://www.tutorialspoint.com/*
*://adelineyenmah.com/*
*://d.leaskh.com/*
*://rubyonrails.org/*
*://learnvimscriptthehardway.stevelosh.com/*
*://pilotmoon.com/*
*://*.chrome.com/*
*://kapeli.com/*
*://www.readability.com/*
*://www.unixmen.com/*
*://pastebin.com/*
*://www.macbartender.com/*
*://www.21andy.com/*
*://target.georiot.com/*
*://nodejs.org/*
*://prefixr.com/*
*://www.csscompressor.com/*
*://code.google.com/*
*://huaidan.org/*
*://blog.cuoluo.net/*
*://www.khotyn.com/*
*://riku.me/*
*://jingpin.org/*
*://www.go-vpn.com/*
*://www.malsup.com/*
*://www.plupload.com/*
*://orbited.org/*
*://www.koch.ro/*
*://vmtimes.com/*
*://www.iredmail.org/*
*://www.markhneedham.com/*
*://www.cypressnorth.com/*
*://betterexplained.com/*
*://www.appledaily.com.tw/*
*://www.yahoo.com/*
*://*.yahoo.com/*
*://linuxcommand.org/*
*://*.linuxcommand.org/*
*://instagram.com/*
*://linuxcommand.org/*
*://imlonghao.com/*
*://www.dillerdesign.com/*
*://*.yelotofu.com/*
*://m-storage.googlecode.com/*
*://packery.metafizzy.co/*
*://www.fpdf.org/*
*://www.imagemagick.org/*
*://blog.xdite.net/*
*://git.wiki.kernel.org/*
*://beanstalkapp.com/*
*://tweets.seraph.me/*
*://www.zuola.com/*
*://www.pixelbeat.org/*
*://*.flickr.com/*
*://phonegap.com/*
*://bugfixer.endel.me/*
*://www.lampblog.net/*
*://www.mf8.com.cn/*
*://www.wretch.cc/*
*://craigsworks.com/*
*://pjax.heroku.com/*
*://larryzhao.com/*
*://alpha.app.net/*
*://*.github.io/*
*://lesscss.org/*
*://*.mobile01.com/*
*://selfsolve.apple.com/*
*://*.feedly.com/*
*://chrome.google.com/*
*://*.alfredapp.com/*
*://ubuntuforums.org/*
*://modernizr.com/*
*://blog.zhaojie.me/*
*://www.fifa.com/*
*://*.live.com/*
*://diagramo.com/*
*://*.pixnet.net/*
*://www.mindjet.com/*
*://bitbucket.org/*
*://devgirl.org/*
*://www.phonegapcn.com/*
*://*.phonegapcn.com/*
*://prezi.com/*
*://*.nihilogic.dk/*
*://entityjs.com/*
*://chrome.angrybirds.com/*
*://jsgamesoup.net/*
*://ebay.com/*
*://kineticjs.com/*
*://www.lostdecadegames.com/*
*://www.ehmac.ca/*
*://dribbble.com/*
*://www.script-tutorials.com/*
*://retinajs.com/*
*://www.blackberry.com/*
*://railstutorial.org/*
*://*.amazon.com/*
*://vimeo.com/*
*://incident57.com/*
*://*.vimeocdn.com/*
*://www.trottercashion.com/*
*://malsup.com/*
*://codeigniter.org.cn/*
*://*.jquerymobile.com/*
*://m.stanford.edu/*
*://www.wishlly.com/*
*://*.photoswipe.com/*
*://www.last.fm/*
*://www.elance.com/*
*://*.mozilla.org/*
*://railsforzombies.org/*
*://www.pythonanywhere.com/*
*://www.fmwtc.net/*
*://www.ibm.com/*
*://runnable.com/*
*://www.lifeofpimovie.com/*
*://*.djangoproject.com/*
*://angularjs.org/*
*://*.angularjs.org/*
*://*.madeiracloud.com/*
*://*.pakzilla.com/*
*://grasshopperpebbles.com/*
*://37signals.com/*
*://www.news.gov.hk/*
*://www.cnpythoner.com/*
*://*.quora.com/*
*://www.dfbjbpx.com/*
*://www.apple.com.cn/*
*://*.liuxueshenggongyu.com/*
*://www.2shared.com/*
*://*.spotify.com/*
*://compass-style.org/*
*://stackoverflow.com/*
*://class.coursera.org/*
*://*.cloudfront.net/*
*://*.microsoft.com/*
*://cssdeck.com/*
*://*.screenr.com/*
*://npmjs.org/*
*://*.panoramio.com/*
*://*.sencha.com/*
*://www.eleventhedition.com/*
*://*.opera.com/*
*://timeline.verite.co/*
*://*.gistboxapp.com/*
*://*.emoji-cheat-sheet.com/*
*://*.geekpedia.com/*
*://css3generator.com/*
*://js2coffee.org/*
*://*.staticflickr.com/*
*://pictos.cc/*
*://livejs.com/*
*://hammerformac.com/*
*://teahour.fm/*
*://*.booking.com/*
*://*.amazonaws.com/*
*://*.mozilla.net/*
*://*.google.cn/*
*://developer.cdn.mozilla.net/*
*://nginx.com/*
*://www.icloud.com/*
*://*.gitlab.com/*
*://rubygems.org/*
*://bitp.it/*
*://www.hacksparrow.com/*
*://www.udemy.com/*
*://sindresorhus.com/*
*://meta-graphical.com/*
*://*.facebook.com/*
*://*.blogger.com/*
*://speakerdeck.com/*
*://*.s3.amazonaws.com/*
*://subtlepatterns.com/*
*://instasrc.com/*
*://ihower.tw/*
*://squareup.com/*
*://www.ruby-toolbox.com/*
*://jekyllrb.com/*
*://*.archlinuxcn.org/*
*://sidebar.io/*
*://api.jquery.com/*
*://*.archlinux.org/*
*://fontawesome.io/*
*://fontastic.me/*
*://fontello.com/*
*://www.daloradius.com/*
*://wenda.google.com.hk/*
*://*.gravatar.com/*
*://icomoon.io/*
*://*.yimg.com/*
*://*.ibm.com/*
*://*.kenengba.com/*
*://*.haoluobo.com/*
*://pragmatic.ly/*
*://*.wistia.net/*
*://spmjs.org/*
*://*.deviantart.com/*
*://*.apple.com/*
*://i.imgur.com/*
*://getbootstrap.com/*
*://ghbtns.com/*
*://*.devthought.com/*
*://jsbeautifier.org/*
*://*.jetstrap.com/*
*://jetstrap.com/*
*://*.bootstraptor.com/*
*://spinejs.com/*
*://*.rubyinside.com/*
*://*.topsy.com/*
*://adioso.com/*
*://expressjs.com/*
*://nodejsmodules.org/*
*://benfrain.com/*
*://*.ubuntugeek.com/*
*://*.bennadel.com/*
*://*.wix.com/*
*://*.parastorage.com/*
*://*. parastorage.com/*
*://*.parastorage.com/*
*://*.clicktorelease.com/*
*://it-ebooks.info/*
*://*.woothemes.com/*
*://launchpad.net/*
*://google-developers.appspot.com/*
*://*.ubuntu.com/*
*://survey.g..doubleclick.net/*
*://*.pocoo.org/*
*://*.airbnb.com/*
*://*.muscache.com/*
*://*.googletagmanager.com/*
*://*.newrelic.com/*
*://linuxg.net/*
*://*.akamaihd.net/*
*://*.a.uxengine.net/*
*://progit.org/*
*://*.ruby-lang.org/*
*://responsive-nav.com/*
*://gskinner.com/*
*://resrc.io/*
*://*.railstutorial.org/*
*://*.heroku.com/*
*://gitlab.org/*
*://superuser.com/*
*://*.ituring.com.cn/*
*://*.whitehouse.gov/*
*://*.gopagoda.com/*
*://*.ruby-doc.org/*
*://*.vagrantup.com/*
*://www.ie6countdown.com/*
http://*.googlevideo.com/*
http://*.googlesyndication.com/*
http://*.ytimg.com/*
*://daneden.me/*
*://www.birmingham.ac.uk/*
*://macaw.co/*
*://www.framerjs.com/*
*://*.stackoverflow.com/*
*://*.disqus.com/*
*://*.sstatic.net/*
*://marboo.biz/*
*://www.shlug.org/*
*://*.shlug.org/*
*://*.ifixit.com/*
*://*.googlevideo.com/*
*://*.ytimg.com/*
*://cdnjs.com/*
*://javascriptmvc.com/*
*://*.javascriptmvc.com/*
*://mediacdn.disqus.com/*
*://appshopper.com/*
*://appzapp.us/*
*://jqueryvalidation.org/*
*://*.bassistance.de/*
*://*.vpncloud.me/*
*://*.commonjs.org/*
*://5by5.tv/*
*://www.idoceonline.com/*
*://www.navicat.com.cn/*
*://www.designly.com/*
*://*.dropbox.com/*
*://*.google-analytics.com/*
*://*.bastardsbook.com/*
*://onlycoin.com/*
*://*.codeplex.com/*
*://bl.ocks.org/*
*://threejs.org/*
*://www.mikehibbert.me.uk/*
*://jekyllthemes.org/*
*://www.crm-students.com/*
*://www.dlanham.com/*
*://ifttt.com/*
*://rubylearning.com/*
*://lastpass.com/*
*://*.gnome.org/*
*://*.herokuapp.com/*
*://liondiskmaker.com/*
*://*.nydailynews.com/*
*://*.sirver.net/*
*://freeweibo.com/*
*://digg.com/*
*://*.gamebase.com.tw/*
*://*.appcelerator.com/*
*://tryruby.org/*
*://spectacleapp.com/*
*://*.china30s.com/*
*://*.brightcove.com/*
*://*.capitalvue.com/*
*://*.scorecardresearch.com/*
*://*.conviva.com/*
*://*.tmagazine.com/*
*://bkasoft.com/*
*://*.zivotjednekuchyne.cz/*
*://*.victorcoulon.fr/*
*://rubykoans.com/*
*://*.googlecode.com/*
*://*.cheat-sheets.org/*
*://overapi.com/*
*://*.python.org/*
*://minus.com/*
*://*.minus.com/*
*://huacnlee.com/*
*://mygoare.com/*
*://star.sgst.cn/*
*://www.favicon.cc/*
*://*.gmodules.com/*
*://www.lagom.nl/*
*://*.disquescdn.com/*
*://nokogiri.org/*
*://www.tkdocs.com/*
*://www.gzchangkuan.com/*
*://www.activestate.com/*
*://www.paddle.com/*
*://*.paddle.com/*
*://*.scmp.com/*
*://*.apache.org/*
*://cn.nytimes.com/*
*://braumeister.org/*
*://*.brew.sh/*
*://sourcegraph.com/*
*://*.*.tumblr.com/*
*://pow.cx/*
*://vim.wikia.com/*
*://www.chinazikao.com/*
*://www.fandango.com/*
*://mesheven.com/*
*://about.me/*
*://*.nytimes.com/*
*://*.skype.com/*
*://*.v2ex.com/*
*://*.bitbucket.org/*
*://*.jetbrains.com/*
*://xingongju.com/*
*://*.gstatic.com/*
*://git-scm.com/*
*://sourceforge.net/*
*://*.placehold.it/*
*://bit.ly/*
*://ellislab.com/*
*://mitchmckenna.com/*
*://*.screencast-o-matic.com/*
*://www.uushare.com/*
*://sourceforge.net/*
*://soft.macx.cn/*
*://php.net/*
*://www.php.net/*
*://www.tumblr.com/*
*://*.gaug.es/*
*://www.renminbao.com/*
*://www.phpframeworks.com/*
*://blog.longwin.com.tw/*
*://denapo.li/*
*://fonts.googleapis.com/*
*://*.googleapis.com/*
*://friendfeed.com/*
*://ssl.gstatic.com/*
*://ssl.gstatic.com/*
*://apis.google.com/*
*://twitter.github.com/*
*://lh4.ggpht.com/*
*://*.ggpht.com/*
*://*.googleadservices.com/*
*://*.youtube.com/*
*://foursquare.com/*
*://*.4sqi.net/*
*://ping.chartbeat.net/*
*://github.com/*
*://raw.github.com/*
*://www.bbc.co.uk/*
*://*.twimg.com/*
*://www.backtrack-linux.org/*
*://www.macuknow.com/*
*://www.wired.com/*
*://accounts.google.com/*
*://www.aliengu.com/*
*://www.codeboxapp.com/*
*://www.theverge.com/*
*://www.google.com/*
*://www.google.com.hk/*
*://download.cnet.com/*
*://*.123rf.com/*
*://*.cnn.com/*
*://getsatisfaction.com/*
*://congahead.com/*
*://net.tutsplus.com/*
*://bbs.powerapple.com/*
*://skydrive.live.com/*
*://www.adobe.com/*
*://www.jamwithchrome.com/*
*://michelf.com/*
*://*.imgur.com/*
*://imgur.com/*
*://*.wikibooks.org/*
*://*.wikimedia.org/*
*://*.linkedin.com/*
*://*.electronicsnews.com.au/*
*://*.cloudflare.com/*
*://*.licdn.com/*
*://*.mesheven.com/*

[regexp]


#END
